# FROM ubuntu:focal as builder
# ENV DEBIAN_FRONTEND=noninteractive
# ENV TZ=America/Chicago
# RUN apt update && \
#     apt upgrade -y && \
#     apt install -y g++ clang make cmake pkg-config autoconf automake libtool curl unzip

# WORKDIR /boki
# COPY . .
# RUN CC=clang CXX=clang++ ./build_deps.sh
# RUN CXX=clang++ make -j $(nproc)

FROM ubuntu:focal as release

# install curl for opentelemetry which requires libcurl.so
# RUN apt update && \
#     apt install -y curl

COPY ./worker /src/boki/worker
COPY ./slib /src/boki/slib

# COPY ./bin/release/libprofiler.so /boki/libprofiler.so
COPY ./lib/shared_index/bin/release/libindex.so /boki/libindex.so
COPY ./bin/release/gateway    /boki/gateway
COPY ./bin/release/engine     /boki/engine
COPY ./bin/release/launcher   /boki/launcher
COPY ./bin/release/sequencer  /boki/sequencer
COPY ./bin/release/storage    /boki/storage
COPY ./bin/release/controller /boki/controller

WORKDIR /boki
