FROM zjia/boki:sosp-ae as boki
FROM golang:1.14-buster as builder

# fuck
RUN go env -w GOPROXY=https://goproxy.cn

COPY . /workflow
COPY --from=boki /src/boki /src/boki

RUN cd /workflow/beldi && make hotel-baseline
RUN cd /workflow/beldi && make media-baseline
RUN cd /workflow/beldi && make hotel
RUN cd /workflow/beldi && make media
RUN cd /workflow/boki && make hotel
RUN cd /workflow/boki && make media

FROM ubuntu:focal

# install curl for opentelemetry which requires libcurl.so
RUN apt update && \
    apt install -y curl

COPY --from=builder  /workflow/beldi/bin  /beldi-bin
COPY --from=builder  /workflow/boki/bin   /bokiflow-bin
COPY --from=boki     /boki/launcher       /boki/launcher
